Create a match
--------------

Parameters:
  * type -       Should always be set to <code>matches</code>.

  * scheduled-start-at -       The scheduled start time.

  * players -       The players assigned to the match.


Request:
  POST /matches
  Content-Type: application/vnd.api+json

  {"data":{"type":"matches","attributes":{"scheduled-start-at":"2015-07-09T06:30:00.000+00:00"},"relationships":{"players":{"data":[{"id":671,"type":"players"},{"id":672,"type":"players"}]}}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"172","type":"matches","links":{"self":"http://example.org/matches/172"},"attributes":{"created-at":"2015-07-27T15:00:12.931Z","updated-at":"2015-07-27T15:00:12.931Z","scheduled-start-at":"2015-07-09T06:30:00.000Z"},"relationships":{"players":{"links":{"self":"http://example.org/matches/172/relationships/players","related":"http://example.org/matches/172/players"}}}}}


Get a match
-----------

Parameters:
  * id -       ID of the match to be retrieved.


Request:
  GET /matches/173
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"173","type":"matches","links":{"self":"http://example.org/matches/173"},"attributes":{"created-at":"2015-07-27T15:00:12.941Z","updated-at":"2015-07-27T15:00:12.941Z","scheduled-start-at":"2015-07-09T16:36:04.000Z"},"relationships":{"players":{"links":{"self":"http://example.org/matches/173/relationships/players","related":"http://example.org/matches/173/players"}}}}}


List matches
------------

Request:
  GET /matches
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"174","type":"matches","links":{"self":"http://example.org/matches/174"},"attributes":{"created-at":"2015-07-27T15:00:12.948Z","updated-at":"2015-07-27T15:00:12.948Z","scheduled-start-at":"2015-07-09T06:30:00.000Z"},"relationships":{"players":{"links":{"self":"http://example.org/matches/174/relationships/players","related":"http://example.org/matches/174/players"}}}},{"id":"175","type":"matches","links":{"self":"http://example.org/matches/175"},"attributes":{"created-at":"2015-07-27T15:00:12.949Z","updated-at":"2015-07-27T15:00:12.949Z","scheduled-start-at":"2015-07-09T07:30:00.000Z"},"relationships":{"players":{"links":{"self":"http://example.org/matches/175/relationships/players","related":"http://example.org/matches/175/players"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/matches?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/matches?page%5Blimit%5D=10\u0026page%5Boffset%5D=-8"}}
