example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/acceptance/matches_spec.rb[1:1:1]            | passed | 0.01786 seconds |
./spec/acceptance/matches_spec.rb[1:2:1]            | passed | 0.00809 seconds |
./spec/acceptance/matches_spec.rb[1:3:1]            | passed | 0.01282 seconds |
./spec/acceptance/players_spec.rb[1:1:1]            | passed | 0.00592 seconds |
./spec/acceptance/players_spec.rb[1:2:1]            | passed | 0.00438 seconds |
./spec/acceptance/players_spec.rb[1:3:1]            | passed | 0.02557 seconds |
./spec/acceptance/players_spec.rb[1:4:1]            | passed | 0.00951 seconds |
./spec/acceptance/players_spec.rb[1:5:1]            | passed | 0.0295 seconds  |
./spec/acceptance/players_spec.rb[1:6:1]            | passed | 0.0124 seconds  |
./spec/acceptance/players_spec.rb[1:7:1]            | passed | 0.00956 seconds |
./spec/acceptance/players_spec.rb[1:8:1]            | passed | 0.01615 seconds |
./spec/acceptance/players_spec.rb[1:9:1]            | passed | 0.01478 seconds |
./spec/models/match_player_spec.rb[1:1]             | passed | 0.01049 seconds |
./spec/models/match_player_spec.rb[1:2]             | passed | 0.00271 seconds |
./spec/models/match_player_spec.rb[1:3]             | passed | 0.01375 seconds |
./spec/models/match_player_spec.rb[1:4]             | passed | 0.00183 seconds |
./spec/models/match_spec.rb[1:1]                    | passed | 0.00872 seconds |
./spec/models/match_spec.rb[1:2]                    | passed | 0.01784 seconds |
./spec/models/player_spec.rb[1:1]                   | passed | 0.00129 seconds |
./spec/models/player_spec.rb[1:2]                   | passed | 0.00133 seconds |
./spec/models/player_spec.rb[1:3]                   | passed | 0.00126 seconds |
./spec/resources/match_player_resource_spec.rb[1:1] | passed | 0.00098 seconds |
./spec/resources/match_player_resource_spec.rb[1:2] | passed | 0.0012 seconds  |
./spec/resources/match_player_resource_spec.rb[1:3] | passed | 0.00082 seconds |
./spec/resources/match_resource_spec.rb[1:1]        | passed | 0.00084 seconds |
./spec/resources/match_resource_spec.rb[1:2]        | passed | 0.00077 seconds |
./spec/resources/match_resource_spec.rb[1:3]        | passed | 0.00079 seconds |
./spec/resources/player_resource_spec.rb[1:1]       | passed | 0.00073 seconds |
./spec/resources/player_resource_spec.rb[1:2]       | passed | 0.00114 seconds |
./spec/resources/player_resource_spec.rb[1:3]       | passed | 0.00463 seconds |
