List players and sort by name ascending
---------------------------------------

Request:
  GET /players?sort=name
  Content-Type: application/vnd.api+json

  sort=name

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"649","type":"players","links":{"self":"http://example.org/players/649"},"attributes":{"created-at":"2015-07-27T15:00:12.763Z","updated-at":"2015-07-27T15:00:12.763Z","name":"Peter Coumounduros"},"relationships":{"matches":{"links":{"self":"http://example.org/players/649/relationships/matches","related":"http://example.org/players/649/matches"}}}},{"id":"648","type":"players","links":{"self":"http://example.org/players/648"},"attributes":{"created-at":"2015-07-27T15:00:12.759Z","updated-at":"2015-07-27T15:00:12.759Z","name":"Sean Devine"},"relationships":{"matches":{"links":{"self":"http://example.org/players/648/relationships/matches","related":"http://example.org/players/648/matches"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/players?page%5Blimit%5D=10\u0026page%5Boffset%5D=0\u0026sort=name","last":"http://example.org/players?page%5Blimit%5D=10\u0026page%5Boffset%5D=-8\u0026sort=name"}}


Create a player and receive an error
------------------------------------

Parameters:
  * type -       Should always be set to <code>buyers</code>.

  * name -       The name of the player.

  * matches -       The matches that the player is assigned to.


Request:
  POST /players
  Content-Type: application/vnd.api+json

  {"data":{"type":"players","attributes":{"name":null}}}

Response:
  Status: 422 Unprocessable Entity
  Content-Type: application/vnd.api+json

  {"errors":[{"title":"name - can't be blank","detail":"can't be blank","id":null,"href":null,"code":100,"source":{"pointer":"/data/attributes/name"},"links":null,"status":"unprocessable_entity"}]}


List players and only fetch the updated-at attribute
----------------------------------------------------

Request:
  GET /players?fields[players]=updated-at
  Content-Type: application/vnd.api+json

  fields={"players"=>"updated-at"}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"650","type":"players","links":{"self":"http://example.org/players/650"},"attributes":{"updated-at":"2015-07-27T15:00:12.792Z"}},{"id":"651","type":"players","links":{"self":"http://example.org/players/651"},"attributes":{"updated-at":"2015-07-27T15:00:12.793Z"}}],"meta":{"record-count":2},"links":{"first":"http://example.org/players?fields%5Bplayers%5D=updated-at\u0026page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/players?fields%5Bplayers%5D=updated-at\u0026page%5Blimit%5D=10\u0026page%5Boffset%5D=-8"}}


List players
------------

Request:
  GET /players
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"652","type":"players","links":{"self":"http://example.org/players/652"},"attributes":{"created-at":"2015-07-27T15:00:12.800Z","updated-at":"2015-07-27T15:00:12.800Z","name":"Sean Devine"},"relationships":{"matches":{"links":{"self":"http://example.org/players/652/relationships/matches","related":"http://example.org/players/652/matches"}}}},{"id":"653","type":"players","links":{"self":"http://example.org/players/653"},"attributes":{"created-at":"2015-07-27T15:00:12.802Z","updated-at":"2015-07-27T15:00:12.802Z","name":"Peter Coumounduros"},"relationships":{"matches":{"links":{"self":"http://example.org/players/653/relationships/matches","related":"http://example.org/players/653/matches"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/players?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/players?page%5Blimit%5D=10\u0026page%5Boffset%5D=-8"}}


Get a player
------------

Parameters:
  * id -       ID of the player to be retrieved.


Request:
  GET /players/654
  Content-Type: application/vnd.api+json

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":{"id":"654","type":"players","links":{"self":"http://example.org/players/654"},"attributes":{"created-at":"2015-07-27T15:00:12.809Z","updated-at":"2015-07-27T15:00:12.809Z","name":"Sean Devine"},"relationships":{"matches":{"links":{"self":"http://example.org/players/654/relationships/matches","related":"http://example.org/players/654/matches"}}}}}


List the second page of players
-------------------------------

Request:
  GET players?page[offset]=4
  Content-Type: application/vnd.api+json

  page={"offset"=>"4"}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"659","type":"players","links":{"self":"http://example.org/players/659"},"attributes":{"created-at":"2015-07-27T15:00:12.824Z","updated-at":"2015-07-27T15:00:12.824Z","name":"Kid 4"},"relationships":{"matches":{"links":{"self":"http://example.org/players/659/relationships/matches","related":"http://example.org/players/659/matches"}}}}],"meta":{"record-count":5},"links":{"first":"http://example.org/players?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","previous":"http://example.org/players?page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/players?page%5Blimit%5D=10\u0026page%5Boffset%5D=-5"}}


Create a player
---------------

Parameters:
  * type -       Should always be set to <code>buyers</code>.

  * name -       The name of the player.

  * matches -       The matches that the player is assigned to.


Request:
  POST /players
  Content-Type: application/vnd.api+json

  {"data":{"type":"players","attributes":{"name":"Sean Devine"}}}

Response:
  Status: 201 Created
  Content-Type: application/vnd.api+json

  {"data":{"id":"660","type":"players","links":{"self":"http://example.org/players/660"},"attributes":{"created-at":"2015-07-27T15:00:12.832Z","updated-at":"2015-07-27T15:00:12.832Z","name":"Sean Devine"},"relationships":{"matches":{"links":{"self":"http://example.org/players/660/relationships/matches","related":"http://example.org/players/660/matches"}}}}}


List players 4 at a time
------------------------

Request:
  GET players?page[limit]=4
  Content-Type: application/vnd.api+json

  page={"limit"=>"4"}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"661","type":"players","links":{"self":"http://example.org/players/661"},"attributes":{"created-at":"2015-07-27T15:00:12.835Z","updated-at":"2015-07-27T15:00:12.835Z","name":"Kid 0"},"relationships":{"matches":{"links":{"self":"http://example.org/players/661/relationships/matches","related":"http://example.org/players/661/matches"}}}},{"id":"662","type":"players","links":{"self":"http://example.org/players/662"},"attributes":{"created-at":"2015-07-27T15:00:12.837Z","updated-at":"2015-07-27T15:00:12.837Z","name":"Kid 1"},"relationships":{"matches":{"links":{"self":"http://example.org/players/662/relationships/matches","related":"http://example.org/players/662/matches"}}}},{"id":"663","type":"players","links":{"self":"http://example.org/players/663"},"attributes":{"created-at":"2015-07-27T15:00:12.838Z","updated-at":"2015-07-27T15:00:12.838Z","name":"Kid 2"},"relationships":{"matches":{"links":{"self":"http://example.org/players/663/relationships/matches","related":"http://example.org/players/663/matches"}}}},{"id":"664","type":"players","links":{"self":"http://example.org/players/664"},"attributes":{"created-at":"2015-07-27T15:00:12.840Z","updated-at":"2015-07-27T15:00:12.840Z","name":"Kid 3"},"relationships":{"matches":{"links":{"self":"http://example.org/players/664/relationships/matches","related":"http://example.org/players/664/matches"}}}}],"meta":{"record-count":5},"links":{"first":"http://example.org/players?page%5Blimit%5D=4\u0026page%5Boffset%5D=0","next":"http://example.org/players?page%5Blimit%5D=4\u0026page%5Boffset%5D=4","last":"http://example.org/players?page%5Blimit%5D=4\u0026page%5Boffset%5D=1"}}


List players and include matches
--------------------------------

Request:
  GET /players?include=matches
  Content-Type: application/vnd.api+json

  include=matches

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"666","type":"players","links":{"self":"http://example.org/players/666"},"attributes":{"created-at":"2015-07-27T15:00:12.849Z","updated-at":"2015-07-27T15:00:12.849Z","name":"Sean Devine"},"relationships":{"matches":{"links":{"self":"http://example.org/players/666/relationships/matches","related":"http://example.org/players/666/matches"},"data":[{"type":"matches","id":"171"}]}}},{"id":"667","type":"players","links":{"self":"http://example.org/players/667"},"attributes":{"created-at":"2015-07-27T15:00:12.851Z","updated-at":"2015-07-27T15:00:12.851Z","name":"Peter Coumounduros"},"relationships":{"matches":{"links":{"self":"http://example.org/players/667/relationships/matches","related":"http://example.org/players/667/matches"},"data":[{"type":"matches","id":"171"}]}}}],"included":[{"id":"171","type":"matches","links":{"self":"http://example.org/matches/171"},"attributes":{"created-at":"2015-07-27T15:00:12.861Z","updated-at":"2015-07-27T15:00:12.861Z","scheduled-start-at":"2015-07-09T16:36:04.000Z"},"relationships":{"players":{"links":{"self":"http://example.org/matches/171/relationships/players","related":"http://example.org/matches/171/players"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/players?include=matches\u0026page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/players?include=matches\u0026page%5Blimit%5D=10\u0026page%5Boffset%5D=-8"}}


List players with the id 1 or 2
-------------------------------

Request:
  GET /players?filter[id]=668%2C669
  Content-Type: application/vnd.api+json

  filter={"id"=>"668,669"}

Response:
  Status: 200 OK
  Content-Type: application/vnd.api+json

  {"data":[{"id":"668","type":"players","links":{"self":"http://example.org/players/668"},"attributes":{"created-at":"2015-07-27T15:00:12.901Z","updated-at":"2015-07-27T15:00:12.901Z","name":"Sean Devine"},"relationships":{"matches":{"links":{"self":"http://example.org/players/668/relationships/matches","related":"http://example.org/players/668/matches"}}}},{"id":"669","type":"players","links":{"self":"http://example.org/players/669"},"attributes":{"created-at":"2015-07-27T15:00:12.903Z","updated-at":"2015-07-27T15:00:12.903Z","name":"Peter Coumounduros"},"relationships":{"matches":{"links":{"self":"http://example.org/players/669/relationships/matches","related":"http://example.org/players/669/matches"}}}}],"meta":{"record-count":2},"links":{"first":"http://example.org/players?filter%5Bid%5D=668%2C669\u0026page%5Blimit%5D=10\u0026page%5Boffset%5D=0","last":"http://example.org/players?filter%5Bid%5D=668%2C669\u0026page%5Blimit%5D=10\u0026page%5Boffset%5D=-8"}}


